# charging-animation

./: build.gradle  settings.gradle
ImageSdk/: build.gradle
ImageSdk/src/main/: AndroidManifest.xml
ImageSdk/src/main/java/com/app/sdk/: DymmyActivity.kt  PermissionActivity.kt
PremiumSDK/: build.gradle
PremiumSDK/src/main/: AndroidManifest.xml
PremiumSDK/src/main/java/com/app/sdk/: AppApplication.kt  PremiumActivity.kt
PremiumSDK/src/main/res/drawable/: huawei.xml  huawei_foreground.xml  oneplus_foreground.xml  oppo_background.xml  oppo_foreground.xml  realme_background.xml  realme_foreground.xml  samsung_background.xml  samsung_foreground.xml  settings_default_foreground.xml  vivo_foreground.xml  xiaomi_foreground.xml
PremiumSDK/src/main/res/drawable-v24/: google_foreground.xml  huawei_background.xml  ic_launcher_foreground.xml  motorola_foreground.xml  oneplus_background.xml
PremiumSDK/src/main/res/values/: google_background.xml  huawei_background.xml  ic_launcher_background.xml  motorola_background.xml  oneplus_background.xml  oppo_background.xml  samsung_background.xml  vivo_background.xml  xiaomi_background.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/beamly/ca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bio/oiq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bubble/charging/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/charful/cheerge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/charginging/animationation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/darkky/ca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dec/ces/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/funny/charging_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/funnychar/ginganimation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/happy/charger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ioscharginging/iosanimationation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juno/ca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kapi/ca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/o/possy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rocket/charge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smooth/battery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sti/ilo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/urbanlife/lifeurban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beamly/ca/: App.kt
app/src/main/java/com/bio/oiq/: App.kt
app/src/main/java/com/bubble/charging/: App.kt
app/src/main/java/com/charful/cheerge/: App.kt
app/src/main/java/com/charginging/animationation/: App.kt
app/src/main/java/com/darkky/ca/: App.kt
app/src/main/java/com/dec/ces/: App.kt
app/src/main/java/com/funny/charging_app/: App.kt
app/src/main/java/com/funnychar/ginganimation/: App.kt  FAppF.kt
app/src/main/java/com/happy/charger/: App.kt
app/src/main/java/com/ioscharginging/iosanimationation/: App.kt
app/src/main/java/com/juno/ca/: App.kt
app/src/main/java/com/kapi/ca/: App.kt
app/src/main/java/com/o/possy/: App.kt
app/src/main/java/com/rocket/charge/: App.kt
app/src/main/java/com/smooth/battery/: App.kt
app/src/main/java/com/sti/ilo/: App.kt
app/src/main/java/com/urbanlife/lifeurban/: App.kt
app/src/main/res/drawable/: a02gradient.xml  a05gradient.xml  a06clock.xml  a08gradient.xml  a09bg.xml  a09gradient.xml  a10bubbles.xml  a1i1.xml  a2gradient.xml  a3stars.xml  a4gradient.xml  a5gradient.xml  a6blob.xml  a7gradient.xml  app_bg.xml  applied.xml  bg_greetings.xml  bg_item_animation.xml  bg_menu.xml  bg_permission.xml  bg_preview.xml  blue_button_bg.xml  button_177x56.xml  button_205x65.xml  button_231x56.xml  button_apply.xml  button_back.xml  button_bg_110x43.xml  button_bg_150x60.xml  button_bg_160x41.xml  button_bg_192x57.xml  button_bg_240x60.xml  button_bg_295x57.xml  button_close.xml  button_grdient_bg.xml  button_hide_ui.xml  button_menu_back.xml  button_next.xml  button_red_157x36.xml  button_red_187x51.xml  (+83 more)
app/src/main/res/layout/: a01.xml  a02.xml  a03.xml  a04.xml  a05.xml  a06.xml  a07.xml  a08.xml  a09.xml  a1.xml  a10.xml  a11.xml  a2.xml  a3.xml  a4.xml  a5.xml  a6.xml  a7.xml  a8.xml  a9.xml  a_custom.xml  animation_fragment.xml  animations_activity.xml  app_activity.xml  app_animation_preview_fragment.xml  applied_dialog.xml  catalog_activity.xml  charging_animation_activity.xml  greeting_activity.xml  guid_dialog.xml  home_fragment.xml  item_animation.xml  main_activity.xml  onboarding_activity.xml  permission_dialog.xml  permission_dialog_additional_info.xml  permission_dialog_info.xml  permission_dialog_instruction.xml  permission_dialog_permission.xml  preview_activity.xml  (+7 more)
app/src/main/res/raw/: a02octopus.json  a03car.json  a04things.json  a05circles.json  a05tornado.lottie  a09battery.json  a09maze.json  a1battery.json  a2charging.json  a3progress.json  a4unicorn.json  a5smile.json  a5speedometer.json  a8battery.json  lottie_lamp.json  lottie_swipe.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-phi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: animation_fragment_scene.xml  motion_scene.xml  motion_scene_home_activity.xml
app/src/test/java/com/beamly/ca/: ExampleUnitTest.kt
app/src/test/java/com/bio/oiq/: ExampleUnitTest.kt
app/src/test/java/com/bubble/charging/: ExampleUnitTest.kt
sounds/: build.gradle
sounds/src/main/: AndroidManifest.xml
(+834 files in other folders)
