<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="blHolder"
            type="com.bubble.charging.model.AnimationItem.BatteryLevelHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DED7FF">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="360:616">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="338:553.33"
                app:layout_constraintWidth_percent="0.93888"
                android:src="@drawable/a1i1"/>

            <Space
                android:id="@+id/batteryAnimationAnchor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="360:110"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/batteryAnimationAnchor"
                app:layout_constraintBottom_toBottomOf="@id/batteryAnimationAnchor"
                app:layout_constraintDimensionRatio="1:1"
                app:lottie_rawRes="@raw/a1battery"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="50:24"
                app:layout_constraintWidth_percent="0.13888"
                app:layout_constraintVertical_bias="0.0625"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="1sp"
                android:textColor="#371A45"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:text="@{blHolder.batteryLevel}"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:lottie_rawRes="@raw/a1astronaut"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>