<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.smooth.battery.ui.animations.AnimationViewModel.Tab"/>
        <variable
            name="viewModel"
            type="com.smooth.battery.ui.animations.AnimationViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:213"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="96">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/buttonBack"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintWidth_percent="0.0694444"
                        app:layout_constraintHorizontal_bias="0.041791"
                        android:src="@mipmap/ic_back"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="254:26"
                        app:layout_constraintWidth_percent="0.7055555"
                        app:layout_constraintVertical_bias="0.57"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="24sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#3B3535"
                        android:fontFamily="@font/roboto_bold"
                        android:textAllCaps="true"
                        android:text="@string/animation"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="47"
                    android:background="#5ECCA3"
                    android:onClick="@{(_) -> viewModel.onTurnOnOffClick()}">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="272:20"
                        app:layout_constraintWidth_percent="0.755555"
                        app:layout_constraintHorizontal_bias="0.15909090"
                        android:gravity="center_vertical"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#3B3535"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/charging_animation"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="50:27"
                        app:layout_constraintWidth_percent="0.1388888888"
                        app:layout_constraintHorizontal_bias="0.9548"
                        android:thumb="@drawable/switch_thumb"
                        app:track="@drawable/switch_track"
                        android:clickable="false"
                        android:checked="@{viewModel.isAppOn}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(_) -> viewModel.onAnimationTabClick()}">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="180:20"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#3B3535"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/animation"
                            android:visibility="@{viewModel.selectedTab == Tab.ANIMATION ? View.GONE : View.VISIBLE}"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="180:20"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#FFDC5E"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/animation"
                            android:visibility="@{viewModel.selectedTab == Tab.ANIMATION ? View.VISIBLE : View.GONE}"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="180:2"
                            android:src="@drawable/tab_underline"
                            android:visibility="@{viewModel.selectedTab == Tab.ANIMATION ? View.VISIBLE : View.GONE}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(_) -> viewModel.onImageTabClick()}">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="180:20"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#3B3535"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/choose_image"
                            android:visibility="@{viewModel.selectedTab == Tab.IMAGE ? View.GONE : View.VISIBLE}"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="180:20"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#FFDC5E"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/choose_image"
                            android:visibility="@{viewModel.selectedTab == Tab.IMAGE ? View.VISIBLE : View.GONE}"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="180:2"
                            android:src="@drawable/tab_underline"
                            android:visibility="@{viewModel.selectedTab == Tab.IMAGE ? View.VISIBLE : View.GONE}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="@{viewModel.selectedTab == Tab.ANIMATION ? View.VISIBLE : View.GONE}">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="360:34"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAnimation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        adapter="@{viewModel.adapterAnimation}"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.selectedTab == Tab.IMAGE ? View.VISIBLE : View.GONE}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="360:498"
                    android:visibility="@{viewModel.hasImages ? View.GONE : View.VISIBLE}">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="165:149"
                        app:layout_constraintWidth_percent="0.458333"
                        app:layout_constraintVertical_bias="0.29799"
                        android:src="@mipmap/ic_add"
                        android:onClick="@{(_) -> viewModel.onAddClick()}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="@{viewModel.hasImages ? View.VISIBLE : View.GONE}">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="360:160"
                                android:orientation="vertical">
                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="40"/>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="85">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintDimensionRatio="94:85"
                                        android:src="@mipmap/ic_add"
                                        android:onClick="@{(_) -> viewModel.onAddClick()}"
                                        tools:ignore="TooDeepLayout" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="35"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            adapter="@{viewModel.adapterImage}"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>