<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.sti.ilo.R"/>
        <variable
            name="viewModel"
            type="com.sti.ilo.ui.animations.AnimationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="#E8E6EB">

        <com.sti.ilo.ui.custom.ClickableMotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="360:800"
            app:layoutDescription="@xml/animation_fragment_scene"
            app:currentState="@id/a7set">

            <View
                android:id="@+id/track"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:1216"
                app:layout_constraintVertical_bias="0.5168"/>

            <View
                android:id="@+id/anchor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.sti.ilo.ui.custom.ScalableCardView
                android:id="@+id/a1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/track"
                app:layout_constraintBottom_toBottomOf="@id/track"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="244:208"
                app:layout_constraintWidth_percent="0.67777777"
                app:layout_constraintVertical_bias="0"
                app:cardElevation="10dp"
                scaleType="@{com.sti.ilo.ui.custom.ScalableCardView.ScaleType.BY_WIDTH}"
                scalableCornerRadius="@{0.03f}">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/preview_01"/>
            </com.sti.ilo.ui.custom.ScalableCardView>

            <com.sti.ilo.ui.custom.ScalableCardView
                android:id="@+id/a2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/track"
                app:layout_constraintBottom_toBottomOf="@id/track"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="258:219"
                app:layout_constraintWidth_percent="0.71666666"
                app:layout_constraintVertical_bias="0.12"
                app:cardElevation="20dp"
                scaleType="@{com.sti.ilo.ui.custom.ScalableCardView.ScaleType.BY_WIDTH}"
                scalableCornerRadius="@{0.03f}">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/preview_02"/>
            </com.sti.ilo.ui.custom.ScalableCardView>

            <com.sti.ilo.ui.custom.ScalableCardView
                android:id="@+id/a3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/track"
                app:layout_constraintBottom_toBottomOf="@id/track"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="272:231"
                app:layout_constraintWidth_percent="0.755555"
                app:layout_constraintVertical_bias="0.2436548"
                app:cardElevation="30dp"
                scaleType="@{com.sti.ilo.ui.custom.ScalableCardView.ScaleType.BY_WIDTH}"
                scalableCornerRadius="@{0.03f}">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/preview_03"/>
            </com.sti.ilo.ui.custom.ScalableCardView>

            <com.sti.ilo.ui.custom.ScalableCardView
                android:id="@+id/a4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/track"
                app:layout_constraintBottom_toBottomOf="@id/track"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="286:243"
                app:layout_constraintWidth_percent="0.794444"
                app:layout_constraintVertical_bias="0.3699897"
                app:cardElevation="40dp"
                scaleType="@{com.sti.ilo.ui.custom.ScalableCardView.ScaleType.BY_WIDTH}"
                scalableCornerRadius="@{0.03f}">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/preview_04"/>
            </com.sti.ilo.ui.custom.ScalableCardView>

            <com.sti.ilo.ui.custom.ScalableCardView
                android:id="@+id/a5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/track"
                app:layout_constraintBottom_toBottomOf="@id/track"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="300:256"
                app:layout_constraintWidth_percent="0.8333"
                app:layout_constraintVertical_bias="0.5"
                app:cardElevation="50dp"
                scaleType="@{com.sti.ilo.ui.custom.ScalableCardView.ScaleType.BY_WIDTH}"
                scalableCornerRadius="@{0.03f}">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/preview_05"/>
            </com.sti.ilo.ui.custom.ScalableCardView>

            <com.sti.ilo.ui.custom.ScalableCardView
                android:id="@+id/a6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/track"
                app:layout_constraintBottom_toBottomOf="@id/track"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="314:269"
                app:layout_constraintWidth_percent="0.87222"
                app:layout_constraintVertical_bias="0.6335797"
                app:cardElevation="60dp"
                scaleType="@{com.sti.ilo.ui.custom.ScalableCardView.ScaleType.BY_WIDTH}"
                scalableCornerRadius="@{0.03f}">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/preview_06"/>
            </com.sti.ilo.ui.custom.ScalableCardView>

            <com.sti.ilo.ui.custom.ScalableCardView
                android:id="@+id/a7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/track"
                app:layout_constraintBottom_toBottomOf="@id/track"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="328:281"
                app:layout_constraintWidth_percent="0.9111"
                app:layout_constraintVertical_bias="0.77"
                app:cardElevation="70dp"
                scaleType="@{com.sti.ilo.ui.custom.ScalableCardView.ScaleType.BY_WIDTH}"
                scalableCornerRadius="@{0.03f}">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/preview_07"/>
            </com.sti.ilo.ui.custom.ScalableCardView>

        </com.sti.ilo.ui.custom.ClickableMotionLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/motionLayout"
            app:layout_constraintDimensionRatio="1:1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/motionLayout"
            app:layout_constraintDimensionRatio="1:1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>