<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:elevation="8sp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonSettings"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_marginEnd="16sp"
                android:padding="10sp"
                android:src="@drawable/ic_settings"
                android:tint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
            android:id="@+id/animationsList"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            app:icvp_center_page_scale_offset="30dp"
            app:icvp_max_page_scale="0.8"
            app:icvp_medium_scaled="true"
            app:icvp_min_page_scale="0.5"
            app:icvp_min_page_scale_offset="5dp"
            app:icvp_scroll_duration="500" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20sp"
            android:text="Apply" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>