<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="com.ioscharginging.iosanimationation.ui.custom.ScalableCardView.ScaleType"/>
        <variable
            name="item"
            type="com.ioscharginging.iosanimationation.ui.adapters.AnimationAdapter.AnimationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.ioscharginging.iosanimationation.ui.custom.ScalableCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="107:186"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            scaleType="@{ScaleType.BY_WIDTH}"
            scalableCornerRadius="@{0.037383f}">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{item.isSelected ? @color/animationItemStrokeColorSelected : @color/animationItemStrokeColor}">
                <com.ioscharginging.iosanimationation.ui.custom.ScalableCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="105:184"
                    app:layout_constraintWidth_percent="0.9813"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    scaleType="@{ScaleType.BY_WIDTH}"
                    scalableCornerRadius="@{0.02857f}">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@android:color/white"/>
                </com.ioscharginging.iosanimationation.ui.custom.ScalableCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.ioscharginging.iosanimationation.ui.custom.ScalableCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>