<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.bio.oiq.ui.custom.ScalableCardView.ScaleType"/>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.bio.oiq.ui.adapters.AnimationAdapter.AnimationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bio.oiq.ui.custom.ScalableCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="156:207"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            scaleType="@{ScaleType.BY_WIDTH}"
            scalableCornerRadius="@{0.1282f}">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/preview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_item_animation"/>

                <com.bio.oiq.ui.custom.ScalableCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="152:203"
                    app:layout_constraintWidth_percent="0.97435897"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:scale_by="byWidth"
                    app:scalable_corner_radius="0.118421">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/preview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:scaleX="1.0263"
                        android:scaleY="1.0197"/>
                </com.bio.oiq.ui.custom.ScalableCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_item_animation"
                    android:scaleX="1.05"
                    android:scaleY="1.05"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.bio.oiq.ui.custom.ScalableCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>