<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.ioscharginging.iosanimationation.ui.custom.ScalableCardView.ScaleType"/>
        <variable
            name="viewModel"
            type="com.ioscharginging.iosanimationation.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layoutDescription="@xml/motion_scene_home_activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="360:34"
            app:layout_constraintWidth_percent="0.9111">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHeight_percent="0.647"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="17sp"
                app:autoSizeMinTextSize="1sp"
                android:textColor="#007AFF"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/apply"
                android:onClick="@{(_) -> viewModel.apply()}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonSettings"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.647"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="17sp"
                app:autoSizeMinTextSize="1sp"
                android:textColor="#007AFF"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/settings"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/previewCollapsedBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.487"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/previewExpandedBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/previewContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/topPanel"
            app:layout_constraintBottom_toTopOf="@id/previewCollapsedBottom">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="360:344">
                <com.ioscharginging.iosanimationation.ui.custom.ScalableCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="163:281"
                    app:layout_constraintWidth_percent="0.452777"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    scaleType="@{ScaleType.BY_WIDTH}"
                    scalableCornerRadius="@{0.02454f}">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C7C7CC">
                        <com.ioscharginging.iosanimationation.ui.custom.ScalableCardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="161:279"
                            app:layout_constraintWidth_percent="0.987730061"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            scaleType="@{ScaleType.BY_WIDTH}"
                            scalableCornerRadius="@{0.0186f}">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/preview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:scaleType="centerCrop"/>
                        </com.ioscharginging.iosanimationation.ui.custom.ScalableCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.ioscharginging.iosanimationation.ui.custom.ScalableCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/themesContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/previewContainer"
            app:layout_constraintBottom_toBottomOf="parent">

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/themesBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EFEFF4"/>
            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="360:24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:overScrollMode="never">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="360:22"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="304:44"
                                app:layout_constraintWidth_percent="0.8444"
                                android:gravity="center_vertical"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="37sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#0A0A0B"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="@string/popular"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="360:24"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvPopular"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="360:186"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="horizontal"
                                adapter="@{viewModel.adapterPopular}"
                                android:overScrollMode="never"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="360:32"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="304:44"
                                app:layout_constraintWidth_percent="0.8444"
                                android:gravity="center_vertical"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="37sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#0A0A0B"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="@string/other"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="360:24"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvOther"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="360:186"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="horizontal"
                                adapter="@{viewModel.adapterOther}"
                                android:overScrollMode="never"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="360:32"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </ScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/handleSpacing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/themesContainer"
            app:layout_constraintDimensionRatio="360:10"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/handle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/handleSpacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="60:4"
            app:layout_constraintWidth_percent="0.1666"
            android:src="@drawable/handle"/>

        <View
            android:id="@+id/handleHitBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/handle"
            app:layout_constraintBottom_toBottomOf="@id/handle"
            app:layout_constraintStart_toStartOf="@id/handle"
            app:layout_constraintEnd_toEndOf="@id/handle"
            app:layout_constraintDimensionRatio="80:24"
            app:layout_constraintWidth_percent="0.222" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>