<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.beamly.ca.ui.preview.PreviewViewModel" />
        <import type="com.beamly.ca.ui.custom.ScalableCardView.ScaleType"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#87151515"
        android:clipChildren="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="360:94">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/buttonBack"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintVertical_bias="0.574468"
                        app:layout_constraintHorizontal_bias="0.05"
                        android:src="@drawable/ic_back"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.beamly.ca.ui.custom.ScalableCardView
                    android:id="@+id/buttonHide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="328:571"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/white"
                    scaleType="@{ScaleType.BY_WIDTH}"
                    scalableCornerRadius="@{0.03f}">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/animationHost1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.beamly.ca.ui.custom.ScalableCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="360:112">
                    <com.beamly.ca.ui.custom.ScalableCardView
                        android:id="@+id/buttonApply"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="156:42"
                        app:layout_constraintHeight_percent="0.375"
                        app:layout_constraintVertical_bias="0.2857"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:scale_by="byHeight"
                        app:scalable_corner_radius="0.5">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00DDB3">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="156:22"
                                android:gravity="center"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="20sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#014242"
                                android:fontFamily="@font/gilroy_700"
                                android:text="@string/apply"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.beamly.ca.ui.custom.ScalableCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/animationHost2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>