<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.urbanlife.lifeurban.ui.settings.SettingsViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="104">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.1527777777"
                app:layout_constraintHorizontal_bias="0.04248366"
                android:src="@mipmap/ic_back"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="200:35"
                app:layout_constraintWidth_percent="0.55555"
                app:layout_constraintVertical_bias="0.855"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                android:textColor="#09248F"
                android:fontFamily="@font/rubik_bold"
                android:text="@string/settings"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="673"
            android:scrollbars="none"
            android:overScrollMode="never">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="360:442"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="55"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="56"
                        android:onClick="@{(_) -> viewModel.onTurnOnOffClick()}">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintWidth_percent="0.075"
                            app:layout_constraintHorizontal_bias="0.054054054"
                            android:src="@drawable/ic_power"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="223:22"
                            app:layout_constraintWidth_percent="0.6194444"
                            app:layout_constraintHorizontal_bias="0.416"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#09248F"
                            android:fontFamily="@font/rubik_bold"
                            android:text="@string/charging_animation"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="64:44"
                            app:layout_constraintWidth_percent="0.1388888888"
                            app:layout_constraintHorizontal_bias="0.9548"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/switch_track"
                            android:clickable="false"
                            android:checked="@{viewModel.isAppOn}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="11"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="56"
                        android:onClick="@{(_) -> viewModel.onNotificationsClick()}">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintWidth_percent="0.075"
                            app:layout_constraintHorizontal_bias="0.054054054"
                            android:src="@drawable/ic_notification"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="223:22"
                            app:layout_constraintWidth_percent="0.6194444"
                            app:layout_constraintHorizontal_bias="0.416"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#09248F"
                            android:fontFamily="@font/rubik_bold"
                            android:text="@string/notifications"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="64:44"
                            app:layout_constraintWidth_percent="0.1388888888"
                            app:layout_constraintHorizontal_bias="0.9548"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/switch_track"
                            android:clickable="false"
                            android:checked="@{viewModel.areNotificationsOn}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="56"
                        android:onClick="@{(_) -> viewModel.onFlashClick()}">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintWidth_percent="0.0666666"
                            app:layout_constraintHorizontal_bias="0.0595238"
                            android:visibility="@{viewModel.areNotificationsOn ? View.VISIBLE : View.GONE}"
                            android:src="@drawable/ic_flash" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintWidth_percent="0.0666666"
                            app:layout_constraintHorizontal_bias="0.0595238"
                            android:tint="#CFCDCD"
                            android:visibility="@{!viewModel.areNotificationsOn ? View.VISIBLE : View.GONE}"
                            android:src="@drawable/ic_flash" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="223:22"
                            app:layout_constraintWidth_percent="0.6194444"
                            app:layout_constraintHorizontal_bias="0.416"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#09248F"
                            android:fontFamily="@font/rubik_regular"
                            android:visibility="@{viewModel.areNotificationsOn ? View.VISIBLE : View.GONE}"
                            android:text="@string/flash" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="223:22"
                            app:layout_constraintWidth_percent="0.6194444"
                            app:layout_constraintHorizontal_bias="0.416"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#CFCDCD"
                            android:fontFamily="@font/rubik_regular"
                            android:visibility="@{!viewModel.areNotificationsOn ? View.VISIBLE : View.GONE}"
                            android:text="@string/flash" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="64:44"
                            app:layout_constraintWidth_percent="0.1388888888"
                            app:layout_constraintHorizontal_bias="0.9548"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/switch_track"
                            android:clickable="false"
                            android:checked="@{viewModel.isFlashOn}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="56"
                        android:onClick="@{(_) -> viewModel.onVibrationClick()}">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="24.71:23.5"
                            app:layout_constraintWidth_percent="0.0686388888888"
                            app:layout_constraintHorizontal_bias="0.059649855"
                            android:visibility="@{viewModel.areNotificationsOn ? View.VISIBLE : View.GONE}"
                            android:src="@drawable/ic_vibration"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="24.71:23.5"
                            app:layout_constraintWidth_percent="0.0686388888888"
                            app:layout_constraintHorizontal_bias="0.059649855"
                            android:tint="#CFCDCD"
                            android:visibility="@{!viewModel.areNotificationsOn ? View.VISIBLE : View.GONE}"
                            android:src="@drawable/ic_vibration"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="223:22"
                            app:layout_constraintWidth_percent="0.6194444"
                            app:layout_constraintHorizontal_bias="0.416"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#09248F"
                            android:fontFamily="@font/rubik_regular"
                            android:visibility="@{viewModel.areNotificationsOn ? View.VISIBLE : View.GONE}"
                            android:text="@string/vibration"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="223:22"
                            app:layout_constraintWidth_percent="0.6194444"
                            app:layout_constraintHorizontal_bias="0.416"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#CFCDCD"
                            android:fontFamily="@font/rubik_regular"
                            android:visibility="@{!viewModel.areNotificationsOn ? View.VISIBLE : View.GONE}"
                            android:text="@string/vibration"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="64:44"
                            app:layout_constraintWidth_percent="0.1388888888"
                            app:layout_constraintHorizontal_bias="0.9548"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/switch_track"
                            android:clickable="false"
                            android:checked="@{viewModel.isVibrationOn}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="56"
                        android:onClick="@{(_) -> viewModel.onSoundClick()}">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintWidth_percent="0.0694444"
                            app:layout_constraintHorizontal_bias="0.0601791"
                            android:visibility="@{viewModel.areNotificationsOn ? View.VISIBLE : View.GONE}"
                            android:src="@drawable/ic_sound"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintWidth_percent="0.0694444"
                            app:layout_constraintHorizontal_bias="0.0601791"
                            android:tint="#CFCDCD"
                            android:visibility="@{!viewModel.areNotificationsOn ? View.VISIBLE : View.GONE}"
                            android:src="@drawable/ic_sound"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="223:22"
                            app:layout_constraintWidth_percent="0.6194444"
                            app:layout_constraintHorizontal_bias="0.416"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#09248F"
                            android:fontFamily="@font/rubik_regular"
                            android:visibility="@{viewModel.areNotificationsOn ? View.VISIBLE : View.GONE}"
                            android:text="@string/sound"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="223:22"
                            app:layout_constraintWidth_percent="0.6194444"
                            app:layout_constraintHorizontal_bias="0.416"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#CFCDCD"
                            android:fontFamily="@font/rubik_regular"
                            android:visibility="@{!viewModel.areNotificationsOn ? View.VISIBLE : View.GONE}"
                            android:text="@string/sound"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="64:44"
                            app:layout_constraintWidth_percent="0.1388888888"
                            app:layout_constraintHorizontal_bias="0.9548"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/switch_track"
                            android:clickable="false"
                            android:checked="@{viewModel.isSoundOn}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="130"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>