<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.bio.oiq.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.38333"
            android:background="#F6F7F9"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="360:359">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="48">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/buttonBack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintHorizontal_bias="0.05"
                            android:src="@drawable/ic_back"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="200:26"
                            app:layout_constraintHeight_percent="0.541666666"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="24sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#0C0E1B"
                            android:fontFamily="@font/roboto_700"
                            android:text="@string/settings"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="45"
                        android:onClick="@{(_) -> viewModel.onTurnOnOffClick()}">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="267:18"
                            app:layout_constraintHeight_percent="0.4"
                            app:layout_constraintHorizontal_bias="0.172"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#0C0E1B"
                            android:fontFamily="@font/roboto_400"
                            android:text="@string/enable_charging_animation"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintHorizontal_bias="0.9492"
                            android:src="@{viewModel.isAnimationOn ? @drawable/ic_on : @drawable/ic_off}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="24"
                        android:onClick="@{(_) -> viewModel.onNotificationsClick()}">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="267:18"
                            app:layout_constraintHeight_percent="0.75"
                            app:layout_constraintHorizontal_bias="0.172"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#0C0E1B"
                            android:fontFamily="@font/roboto_400"
                            android:text="@string/notifications"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="2:1"
                            app:layout_constraintHorizontal_bias="0.9492"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/switch_track"
                            android:clickable="false"
                            android:checked="@{viewModel.areNotificationsOn}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="24"
                        android:onClick="@{(_) -> viewModel.onFlashClick()}">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintHorizontal_bias="0.0476"
                            android:tint="@{viewModel.isFlashOn ? 0xFF0C0E1B : 0xFFC0C3CC}"
                            android:src="@mipmap/ic_flash"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="227:18"
                            app:layout_constraintHeight_percent="0.75"
                            app:layout_constraintHorizontal_bias="0.421"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="@{viewModel.isFlashOn ? 0xFF0C0E1B : 0xFFC0C3CC}"
                            android:fontFamily="@font/roboto_400"
                            android:text="@string/flash"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="2:1"
                            app:layout_constraintHorizontal_bias="0.9492"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/switch_track"
                            android:clickable="false"
                            android:checked="@{viewModel.isFlashOn}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="24"
                        android:onClick="@{(_) -> viewModel.onVibrationClick()}">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintHorizontal_bias="0.0476"
                            android:tint="@{viewModel.isVibrationOn ? 0xFF0C0E1B : 0xFFC0C3CC}"
                            android:src="@drawable/ic_vibration"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="227:18"
                            app:layout_constraintHeight_percent="0.75"
                            app:layout_constraintHorizontal_bias="0.421"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="@{viewModel.isVibrationOn ? 0xFF0C0E1B : 0xFFC0C3CC}"
                            android:fontFamily="@font/roboto_400"
                            android:text="@string/vibration"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="2:1"
                            app:layout_constraintHorizontal_bias="0.9492"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/switch_track"
                            android:clickable="false"
                            android:checked="@{viewModel.isVibrationOn}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="24"
                        android:onClick="@{(_) -> viewModel.onSoundClick()}">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintHorizontal_bias="0.0476"
                            android:tint="@{viewModel.isSoundOn ? 0xFF0C0E1B : 0xFFC0C3CC}"
                            android:src="@drawable/ic_sound"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="227:18"
                            app:layout_constraintHeight_percent="0.75"
                            app:layout_constraintHorizontal_bias="0.421"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="@{viewModel.isSoundOn ? 0xFF0C0E1B : 0xFFC0C3CC}"
                            android:fontFamily="@font/roboto_400"
                            android:text="@string/sound"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="2:1"
                            app:layout_constraintHorizontal_bias="0.9492"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/switch_track"
                            android:clickable="false"
                            android:checked="@{viewModel.isSoundOn}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>