<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="34:20">
            <ImageView
                android:id="@+id/switchTrack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="34:14"
                android:src="@drawable/switch_track"
                tools:ignore="ContentDescription" />
            <com.github.sshadkany.shapes.CircleView
                android:id="@+id/switchThumb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0"
                app:shape_circle_shadow_type="big_inner_shadow"
                app:shape_circle_backgroundColor="#5D5190"
                app:shape_circle_dark_color="#5D5190"
                app:shape_circle_radius="9dp"
                app:shape_circle_light_color="#5D5190"
                app:shape_circle_shadow_position_x="-20dp"
                app:shape_circle_shadow_position_y="-20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>